{
  "name": "condomais-frontend",
  "version": "0.0.1",
  "scripts": {
    "morador": "ng serve morador --port 4200",
    "porteiro": "ng serve porteiro --port 4201",
    "build:morador": "ng build morador",
    "build:porteiro": "ng build porteiro",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^21.2.10",
    "@angular/common": "^21.2.10",
    "@angular/compiler": "^21.2.10",
    "@angular/core": "^21.2.10",
    "@angular/forms": "^21.2.10",
    "@angular/platform-browser": "^21.2.10",
    "@angular/platform-browser-dynamic": "^21.2.10",
    "@angular/router": "^21.2.10",
    "@primeng/themes": "^21.0.4",
    "@supabase/supabase-js": "^2.104.0",
    "bootstrap": "^5.3.8",
    "primeicons": "^7.0.0",
    "primeng": "^21.1.6",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.2.8",
    "@angular/cli": "^21.2.8",
    "@angular/compiler-cli": "^21.2.10",
    "sass": "^1.77.0",
    "typescript": "~5.9.0"
  }
}
